gameId:1 //gameId
isTrace:0
traceWinStop:1
traceStopValue:1
balls[0][jsId]:9   //jsId?
balls[0][wayId]:58 // id
balls[0][ball]:0|3   //选择的数目
balls[0][viewBalls]:
balls[0][num]:1    //多少注
balls[0][type]:daxiaodanshuang.daxiaodanshuang.houerdaxiaodanshuang  //type?
balls[0][onePrice]:2   //每注
balls[0][moneyunit]:1  //unit
balls[0][multiple]:1   //倍数
balls[0][is_dekaron]:false   //是否超过倍数
orders[161117046]:1  //orders[期数] = 1?
amount:2.00   //总共价格
prize:1950   //奖金价格
_token:9GhA24x4PrsSK6SkduyfWkT62zUwk089hKuev4Uj
